<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Past - Agada Joseph Ojochenemi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1 class="typing" id="past-heading"></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Past</a></li>
        <li><a href="present.html">Present</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ✅ Hero Background Section -->
  <div class="hero-section-past">
    <div class="hero-overlay">
      <h1 class="hero-heading">My Tech Journey So Far</h1>
    </div>
  </div>

  <main>
  <section class="about-section">
    <div class="about-container">
      <div class="about-image">
        <img src="extra.jpg" alt="Past Journey" />
      </div>
      <div class="about-text">
        <section>
  <h2>What I Have Done</h2>
  <p>
    My journey into tech began with a deep curiosity about how websites and digital platforms work. Over time, I transformed that curiosity into action by diving into core areas of computer science. I completed several foundational courses such as <strong>Introduction to Programming</strong>, <strong>Computer Fundamentals</strong>, and <strong>Communication in English</strong>, all of which helped me develop logical thinking and effective communication—two key skills in tech.
  </p>
  <p>
    I have hands-on experience building fully functional websites using <strong>HTML</strong> and <strong>CSS</strong>. From creating clean layouts to responsive designs, I’ve been able to bring concepts to life on the web. I’ve also explored and practiced with popular website builders like <strong>WordPress</strong> and <strong>Wix</strong>, where I designed and customized pages for both personal and client projects.
  </p>
  <p>
    One of my most exciting accomplishments is learning how to set up and manage online stores using platforms like <strong>Shopify</strong>. I’ve helped businesses launch their e-commerce sites, working on product listings, custom themes, and basic SEO setups. I also use <strong>Canva</strong> and other design tools to create attractive digital materials, like restaurant menus and product labels, which I now offer professionally on platforms like Fiverr.
  </p>
  <p>
    Beyond coding, I’ve participated in class projects and technical presentations where I explained how certain programs work, wrote live code during tests, and answered challenging questions from instructors and classmates. These activities sharpened my confidence, technical explanation, and quick problem-solving.
  </p>
</section>
</main>

  <footer>
    <p>© 2025 Agada Joseph Ojochenemi | Matric No: 24/208CSC/656</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>