<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Agada Joseph Ojochenemi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1 class="typing" id="contact-heading"></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Past</a></li>
        <li><a href="present.html">Present</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Let’s Connect</h2>
      <p>If you'd like to know more about me or work with me, feel free to reach out.</p>
      <ul>
        <li><strong>Email:</strong> agadajosephojochenemi@gmail.com</li>
        <li><strong>Phone:</strong> 07070926020</li>
      </ul>
      <p>Thank you for visiting my portfolio!</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Agada Joseph Ojochenemi | Matric No: 24/208CSC/656</p>
  </footer>
<script src="main.js"></script>
</body>
</html>