<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Future - Agada Joseph Ojochenemi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1 class="typing" id="future-heading"></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Past</a></li>
        <li><a href="present.html">Present</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Heading -->
  <div class="hero-heading-section">
    <h1 class="hero-heading">My Vision for the Future</h1>
  </div>

  <!-- ✅ Future Image -->
  <div class="image-container">
    <img src="future.jpg" alt="Future Image" class="present-image"/>
  </div>

  <main>
  <section class="future-text">
    <h2>What I Envision Ahead</h2>
    <p>
      In the near future, I plan to expand my skills into full-stack development, adding backend technologies like Node.js and MongoDB to my toolkit. This will allow me to build complete web applications from start to finish.
    </p>
    <p>
      I’m also aiming to work with more international clients, taking on complex projects that challenge my creativity and technical abilities. Certifications in UI/UX design, DevOps, and cloud services (like AWS) are on my learning roadmap.
    </p>
    <p>
      Ultimately, I hope to build and lead a team of developers, launching innovative products that solve real-world problems. I’m focused on staying current, improving continuously, and contributing to the tech world in meaningful ways.
    </p>
  </section>
</main>
  <footer>
    <p>© 2025 Agada Joseph Ojochenemi | Matric No: 24/208CSC/656</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>