<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agada Joseph Ojochenemi - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1 class="typing" id="typing-text"></h1>
    <nav>
      <ul>
        <li><a href="index.html">🏠 Home</a></li>
        <li><a href="about.html">📜 Past</a></li>
        <li><a href="present.html">⚙️ Present</a></li>
        <li><a href="future.html">🚀 Future</a></li>
        <li><a href="contact.html">📞 Contact</a></li>
      </ul>
    </nav>
  </header>

<!-- 🔥 Hero Background Section -->
<div class="hero-section">
  <div class="hero-overlay">
    <div class="hero-text-container">
      <h1 class="hero-heading">Welcome to my portfolio</h1>
     <p class="hero-subtext">Hello, I'm <strong>Agada Joseph Ojochenemi</strong></p>
<p class="hero-subtext">Welcome to my personal portfolio website!</p>
<p class="hero-subtext">Use the menu above to explore my journey — past achievements, current work, and future goals.</p>
    </div>
  </div>
</div>

  <footer>
    <p>© 2025 Agada Joseph Ojochenemi | Matric No: 24/208CSC/656</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>