<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Present - Agada Joseph Ojochenemi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1 class="typing" id="present-heading"></h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Past</a></li>
        <li><a href="present.html">Present</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Heading -->
  <div class="hero-heading-section">
    <h1 class="hero-heading">Where I Am Now</h1>
  </div>

  <!-- ✅ Present Image -->
  <div class="image-container">
    <img src="present.jpg" alt="Present Image" class="present-image"/>
  </div>

  <!-- ✅ Present Text Section with class added -->
  <main>
    <section class="present-text">
      <h2>What I’m Doing Currently</h2>
      <p>
        At this stage of my journey, I am deepening my understanding of front-end development by consistently working with HTML, CSS, and JavaScript. I now build responsive and interactive websites that not only look great but also offer smooth user experiences on both desktop and mobile devices. I'm focused on improving the structure, layout, and aesthetics of each page I design.
      </p>
      <p>
        In addition to coding, I’ve been actively designing digital materials for businesses — including restaurant menus, food truck wraps, coffee labels, and online store pages. This creative work has allowed me to blend visual storytelling with functional web development. I use tools like Figma and Canva to draft layouts and Adobe Photoshop when detailed design is needed.
      </p>
      <p>
        I also work with content management systems like WordPress and Wix, building professional sites for clients. From redesigning old websites to setting up new e-commerce stores on Shopify, I’ve handled projects that have gone live and are now helping real businesses operate online. My work also includes website cloning, migration, and bug fixes for different platforms.
      </p>
      <p>
        Beyond technical skills, I’m also growing in soft skills like time management, client communication, and project delivery. I’ve learned how to interact with clients across different time zones, handle revision requests professionally, and maintain high standards even under deadlines. These experiences are shaping me into a more rounded and reliable tech professional.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 Agada Joseph Ojochenemi | Matric No: 24/208CSC/656</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>